<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify-your favourite music is here</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="brand">
                <img src="logo.png" alt="Spotify"></li>
            <li>home</li> 
            <li>about</li>   

        </ul>
    </nav>
    <div class="container">
        <h1>best of ncs-no copyrights</h1>
        <p>your favourite music is here</p>
        <div class="song list"></div>
        <div class="songbanner"></div>
    
        
    </div>
    <div class="bottom"> 
        <input type="range" name="range" id="myprogressbar" min="0" max="100">   </div>
        <div class="icons"> 
            <i class="far fa-3x fa-fast-backward"></i>
            <i class="far fa-3x fa-play-circle"></i>
            <i class="far fa-3x fa-fast-forward"></i>
            
        </div>
        </div>
        <script src="https://kit.fontawesome.com/56504e4alf.js" crossorigin="anonymous">    </script>
        <script src="javascript.js"></script>
</body>
</html>

